# HTTP SERVER
HOST=localhost
PORT=5000

# POSTGRES
PGHOST=localhost
PGUSER=your_postgre_username
PGDATABASE=your_db_name
PGPASSWORD=your_postgre_password
PGPORT=5432
 
# POSTGRES TEST
PGHOST_TEST=localhost
PGUSER_TEST=your_postgre_username
PGDATABASE_TEST=your_db_test_name
PGPASSWORD_TEST=your_postgre_password
PGPORT_TEST=5432
